material nightelf_1
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture NIGHTELFMALEEYEGLOW.tga -1
			}
		}
	}
}
material nightelf_3
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture NightElfBody.tga -1
			}
		}
	}
}
material nightelf_4
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture NightElfBody.tga -1
			}
		}
	}
}
material nightelf_5
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture NightElfBody.tga -1
			}
		}
	}
}
material nightelf_8
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture NightElfBody.tga -1
			}
		}
	}
}
material nightelf_13
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture NightElfBody.tga -1
			}
		}
	}
}
material nightelf_21
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture NightElfBody.tga -1
			}
		}
	}
}
material nightelf_26
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Hair00_06.tga -1
			}
		}
	}
}
material nightelf_35
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Hair00_06.tga -1
			}
		}
	}
}
material nightelf_37
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture Hair00_06.tga -1
			}
		}
	}
}
