# File exemple

# MAP must be defined just one time
MAP, length=20000, width=20000, complexity=5

#CREATURE, x=100, y=600, type=3

#DEFSALLE, name=mob

CREATURE, x=100, y=100, type=3
CREATURE, x=-100, y=100, type=3
CREATURE, x=100, y=-100, type=3
CREATURE, x=-100, y=-100, type=3

#ENDDEF, name=mob

#DEFSALLE, name=caca

#WALL, x=0, y=1200
#WALL, x=0, y=-1200
#WALL, x=1200, y=0
#WALL, x=-1200, y=0

#Bordure bas gauche
WALL, x=-400,y=1200
WALL, x=-800, y=1200
WALL, x=-1200, y=1200
WALL, x=-1200, y=800
WALL, x=-1200, y=400

#Bordure bas droite
WALL, x=400,y=1200
WALL, x=800, y=1200
WALL, x=1200, y=1200
WALL, x=1200, y=800
WALL, x=1200, y=400

#Bordure haut gauche
WALL, x=-400,y=-1200
WALL, x=-800, y=-1200
WALL, x=-1200, y=-1200
WALL, x=-1200, y=-800
WALL, x=-1200, y=-400

#Bordure haut droite
WALL, x=400,y=-1200
WALL, x=800, y=-1200
WALL, x=1200, y=-1200
WALL, x=1200, y=-800
WALL, x=1200, y=-400

#mob, x=0, y=0
#mob, x=600, y=600
#mob, x=600, y=-600
#mob, x=-600, y=600
#mob, x=-600, y=-600

#ENDDEF, name=caca

#caca, x = 0, y = 2400
#caca, x = 2400, y = 0
#caca, x = -2400, y = 0
#caca, x = 0, y = -2400
