material MyMaterial/CursorArrows
{
        technique
	        {
		        pass
			        {
				        lighting off
					scene_blend alpha_blend
					depth_write off
					texture_unit
						{
							texture cursorArrows.png
							tex_address_mode clamp
						}
        			}
	        }
}
material MyMaterial/CursorTarget
{
        technique
	        {
		        pass
			        {
				        lighting off
					scene_blend alpha_blend
					depth_write off
					texture_unit
						{
							texture red-circle.png
							tex_address_mode clamp
						}
        			}
	        }
}
material MyMaterial/FlareCircle
{
        technique
	        {
		        pass
			        {
				        lighting off
					scene_blend alpha_blend
					depth_write off
					texture_unit
						{
							texture circle.png
							tex_address_mode clamp
						}
        			}
	        }
}
