// Example particle systems

// Exudes greeny particles which float upwards
particle_system MyParticle/Aureola
{
    material        Examples/Aureola
    particle_width  1.5
    particle_height 1.5
    cull_each       false
    quota           0
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   2
        time_to_live    2
        position        0 0 0
        direction       0 0 0
        velocity_min  	0
        velocity_max  	30
        colour_range_start  1 1 1
        colour_range_end    0.1 0.1 1
        width           10
        height          10
        depth           30
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

    affector ColourFader2
    {
        red -0.25
	green -1
	blue -1
	state_change 0.5
    }

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
}

particle_system MyParticle/Fireball
{
	material                Examples/Flare
     	particle_width  25
	particle_height 25
	cull_each               false
	quota                  200
	billboard_type  point

        emitter Point
	        {
		        angle 90
			emission_rate 100
			time_to_live    0.7
			direction       -1 0 0
			velocity_min    50
			velocity_max    100
			colour_range_start  1 1 0.5
			colour_range_end    0.3 0.8 0.3

        	}
	        affector ColourFader
		{
		       red -0.25
		       green -1
		       blue -1
		}

}

particle_system MyParticle/WindArrow
{
	material                Examples/Flare
     	particle_width  50
	particle_height 50
	cull_each               false
	quota                  200
    billboard_type  point
//    billboard_type  perpendicular_common
//    common_direction -1 0 0
//    common_up_vector 0 0 1

    emitter Point
    {
        angle           180
        emission_rate   100
        time_to_live    0.5
        position        0 0 0
        direction       -1 0 0
        velocity_min  	0
        velocity_max  	30
	colour_range_start  0 1 0
	colour_range_end    0 0.3 0.8
    }
	        affector ColourFader
		{
		       red -0.25
		       green -1
		       blue -1
		}

}
particle_system MyParticle/SlowBuff
{
	material                Examples/Flare
     	particle_width  50
	particle_height 50
	cull_each               false
	quota                  200
    billboard_type  point
//    billboard_type  perpendicular_common
//    common_direction -1 0 0
//    common_up_vector 0 0 1

    emitter Point
    {
        angle           180
        emission_rate   100
        time_to_live    0.5
        position        0 0 0
        direction       -1 0 0
        velocity_min  	0
        velocity_max  	30
	colour_range_start  0 1 0
	colour_range_end    0 0.3 0.8
    }
	        affector ColourFader
		{
		       red -0.25
		       green -1
		       blue -0.25
		}

}
particle_system MyParticle/FirePoint
{
	material                Examples/Flare
     	particle_width  35
	particle_height 35
	cull_each               false
	quota                  10
//	billboard_type  point

        emitter Point
	        {
		        angle 180
			emission_rate 50
			time_to_live    0.5
			direction       0 -1 0
			velocity_min    10
			velocity_max    50
			colour_range_start  1 1 0.5
			colour_range_end    1 0.8 0.3

        	}
	        affector ColourFader
		{
		       red -0.25
		       green -1
		       blue -1
		}

}

particle_system MyParticle/FireBallParticle
{
	material                Examples/Flare
     	particle_width  40
	particle_height 40
	cull_each               false
	quota                  400
//	billboard_type  point

        emitter Point
	        {
		        angle 180
			emission_rate 200
			time_to_live    0.7
			direction       0 -1 0
			velocity_min    10
			velocity_max    50
			colour_range_start  1 1 0.5
			colour_range_end    1 0.8 0.3

        	}
	        affector ColourFader
		{
		       red -0.25
		       green -1
		       blue -1
		}
}
particle_system MyParticle/Heal
{
	material Examples/Flare
	particle_width 75.0
	particle_height 75.0
	quota 50
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin top_right
	billboard_rotation_type vertex
	point_rendering false
//	accurate_facing true

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 1.0 0.0
		angle 154.8
		emission_rate 50
		velocity_min 50
		velocity_max 200
		time_to_live_min 1
		time_to_live_max 1
		duration_min 1
		duration_max 1
//		repeat_delay_min 1
//		repeat_delay_max 1
		colour_range_start 0.2 1 0.4 1
		colour_range_end   0 1 0 1
	}

	affector LinearForce
	{
		force_vector 0.0 12.32 0.0
		force_application add
	}

	affector Rotator
	{
		rotation_speed_range_start 100
		rotation_speed_range_end 500
		rotation_range_start 0
		rotation_range_end 360
	}

	affector Scaler
	{
		rate -98.82
	}

	affector ColourFader
	{
		red -0.93
		green -0.1
		blue -0.6
		alpha -1
	}
}

particle_system MyParticle/ShieldBuff
{
    material        MyMaterial/FlareCircle
    particle_width  3
    particle_height 3
    cull_each       false
    quota           10
    billboard_type  point
    common_direction 0 0 1
    common_up_vector 1 0 0

    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   7
        time_to_live    2
        position        0 0 0
        direction       0 0 0
        velocity_min  	0
        velocity_max  	30
        colour_range_start  1 1 1
        colour_range_end    0.7 0.5 0.1
        width           10
        height          10
        depth           30
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

	affector ColourFader
	{
		red -0.1
		green -0.1
		blue -0.1
		alpha -1
	}

    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 360
    }
}
