particle_system MyParticle/Magic
{
	material Examples/Flare
	particle_width 0.5
	particle_height 0.5
	quota 300
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin top_right
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		width 1
		height 1
		depth 1
		emission_rate 200
		velocity_min 0.5
		velocity_max 1.5
		time_to_live 0.3
                colour_range_start  1 1 0.5 1
	        colour_range_end    1 0.8 0.3 0.1
	}

	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
		alpha -0.25
	}
	affector Rotator
	{
		rotation_speed_range_start 20
		rotation_speed_range_end 50
		rotation_range_start 0
		rotation_range_end 180
	}

	affector Scaler
	{
		rate 1
	}
}
