material arthastest_0
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture BEAM_SMOKEGREY.tga -1
			}
		}
	}
}
material arthastest_1
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture T_VFX_FIRE_ANIM02_128_FULL_DESAT_BLUE.tga -1
			}
		}
	}
}
material arthastest_2
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture T_VFX_FIRE_ANIM02_128_FULL_DESAT_BLUE.tga -1
			}
		}
	}
}
material arthastest_3
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture ARTHASLICHKING_01.tga -1
			}
		}
	}
}
material arthastest_4
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture ARTHASLICHKING_01.tga -1
			}
		}
	}
}
material arthastest_5
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture ARTHASLICHKING_01.tga -1
			}
		}
	}
}
material arthastest_6
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture ARTHASLICHKING_02.tga -1
			}
		}
	}
}
material arthastest_7
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture ARTHASLICHKING_02.tga -1
			}
		}
	}
}
material arthastest_8
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture ARTHASLICHKING_02.tga -1
			}
		}
	}
}
material arthastest_9
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture SWORD_2H_FROSTMOURNE_ARTHAS2.tga -1
			}
		}
	}
}
material arthastest_10
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture SWORD_2H_FROSTMOURNE_ARTHAS2.tga -1
			}
		}
	}
}
material arthastest_11
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture ARMORREFLECT3.tga -1
			}
		}
	}
}
material arthastest_12
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture SWORD_2H_FROSTMOURNE_ARTHAS2.tga -1
			}
		}
	}
}
material arthastest_13
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture SWORD_2H_FROSTMOURNE_ARTHAS2.tga -1
			}
		}
	}
}
material arthastest_14
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture SWORD_2H_FROSTMOURNE_ARTHAS2.tga -1
			}
		}
	}
}
material arthastest_15
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture SWORD_2H_FROSTMOURNE_ARTHAS2.tga -1
			}
		}
	}
}
material arthastest_16
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			texture_unit
			{
				texture SWORD_2H_FROSTMOURNE_ARTHAS2.tga -1
			}
		}
	}
}
